<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
</head>
<body>

  <!-- Header with Navigation -->
  <header>
    <h1>My Profile</h1>
    <nav>
      <ul>
        <li>About Me</li>
        <li>Hobbies</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <!-- Bio Section -->
  <section>
    <h2>About Me</h2>
    <p>Hello! My name is Hassan. I’m an aspiring software developer currently learning HTML, CSS, and JavaScript. I enjoy building things and solving problems.</p>
    <img src="https://via.placeholder.com/150" alt="My Profile Picture">
  </section>

  <!-- Hobbies Section -->
  <section>
    <h2>Hobbies & Interests</h2>
    <ul>
      <li>Coding mini projects</li>
      <li>Watching tech documentaries</li>
      <li>Reading productivity books</li>
    </ul>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>Contact me at: hassan@example.com</p>
    <p>Follow me on Twitter: @hassan_dev</p>
  </footer>

</body>
</html>
